#########################################################################
#########################################################################
#
# Filename: internal.yaml        Traefik Internal Web Services Configuration File
#
#########################################################################
#########################################################################

#http:
#  routers:
#    synology:                                # Synology DSM
#      rule: "Host(`synology.srv-demo-1.intranet.vflorio.com`)"
#      service: synology
#      entryPoints:
#        - websecure
#      tls:
#        certResolver: letsencrypt
#      middlewares:
#        - authentik-forwardauth@file
#        - security-headers@file
#        - traefik-bouncer@file
#
#    gateway:                                 # Ubiquiti Dream Machine
#      rule: "Host(`gateway.srv-demo-1.intranet.vflorio.com`)"
#      service: gateway
#      entryPoints:
#        - websecure
#      tls:
#        certResolver: letsencrypt
#      middlewares:
#        - authentik-forwardauth@file
#        - security-headers@file
#        - traefik-bouncer@file
#
#  services:
#    synology:
#      loadBalancer:
#        servers:
#          - url: "https://192.168.1.181:5001"   # Synology Web UI - HTTP (Insecure)
#        passHostHeader: true
#        serversTransport: insecure-no-verify          
#
#    gateway:
#      loadBalancer:
#        servers:
#          - url: "https://192.168.1.1"        # Ubiquiti Web UI - HTTPS
#        passHostHeader: true
#        serversTransport: insecure-no-verify
#
#  serversTransports:
#    insecure-no-verify:
#      insecureSkipVerify: true
#