
services:
  authentik-proxy:
    image: ghcr.io/goauthentik/proxy:latest
    container_name: authentik-outpost-prod-1
    restart: unless-stopped
    environment:
      - AUTHENTIK_HOST=${AUTHENTIK_HOST}
      - AUTHENTIK_INSECURE=${AUTHENTIK_INSECURE}
      - AUTHENTIK_TOKEN=${AUTHENTIK_TOKEN}
      - AUTHENTIK_LOG_LEVEL=${AUTHENTIK_LOG_LEVEL}
    ports:
      - "9000:9000"
      - "9443:9443"
    networks:
      - homelab
    labels:
      - traefik.enable=true
      - traefik.http.routers.authentik-outpost-https.entrypoints=websecure
      - traefik.http.routers.authentik-outpost-https.rule=Host(`outpost.srv-prod-1.intranet.vflorio.com`)
      - traefik.http.routers.authentik-outpost-https.tls=true
      - traefik.http.routers.authentik-outpost-https.tls.certresolver=cloudflare
      - traefik.http.services.authentik-outpost.loadbalancer.server.port=9000

networks:
  homelab:
    external: true
