services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    ports:
      - "5353:53/tcp"
      - "5353:53/udp"
      - "8053:80/tcp"
    environment:
      TZ: "Europe/Rome"
      WEBPASSWORD: ${PIHOLE_PASSWORD:-changeme}
      SERVERIP: 192.168.1.170
      DNS1: 1.1.1.1
      DNS2: 8.8.8.8
    volumes:
      - ./etc-pihole:/etc/pihole
      - ./etc-dnsmasq.d:/etc/dnsmasq.d
    labels:
      - traefik.enable=true
      - traefik.http.routers.pihole-https.entrypoints=websecure
      - traefik.http.routers.pihole-https.rule=Host(`pihole.srv-prod-0.intranet.vflorio.com`)
      - traefik.http.routers.pihole-https.tls=true
      - traefik.http.routers.pihole-https.tls.certresolver=cloudflare
      - traefik.http.services.pihole.loadbalancer.server.port=80
    networks:
      - homelab

networks:
  homelab:
    external: true
